ΡΔΙΩ ΡΙΙΙΔ · ΕΜΙΟΙΜΙΔ ⁹0

removendis impedimentis, 1111110111 inciderint, norpertibos eins
10111111 111 fluidis epto proot oportet invicem temperandis. Moo-
tinm 111011101010 11 alienum commigratio, 111111 exquirit aliud
11111 eorumdem ooiiocnndorom metationem. 1111 voro quis 11
Deo repugnare 11111111 Nom 1111111111 eius 111111111111111111
qni omnin 1 1111110 condidit, 1110111111 eiiquid creare impedituri

dicteria entem, quant 11111111 1111111111 10110110111111 tern- -

qne dissimilibus elaboravit, qeee qnoed structorem quemcumque

et ioenm indifferens cet, noro 1101111 ordine et 1110 1111111111 ’ ’

divine virtute non poterut

81111110, 1111111111 111011 petest io 1101 qnod egentia more
neronio, etiem curn 1011110111 ornnes ad operandam requisites
.11·1111011111,111101111 111111 exercre prohibeantur. Sic Babylonius
ignie tres 111101 11 fornacem iniectos ooo oo‘mbossit3 idemque
esset 11 oon refrigeraret aqna, ent non nocerent venene. 11111
111111 magne, esse prodigia 11110 101 ridet. Nec tamen iis oiie
subesse repugnantia tingi potest3 siquidem 11111 schematis 111111
1111111111 habet, qnae com 1111 essentia onurn idemque sit.

Qua in re 1111 nesciremus modurn, qno 11111 1111111111
egentium physicorum procpcdiret3 temen nonnisi arroganter,

qood nes ignorantes, id Deum 111111 intere diceretur. Verum ne ’

id quidem explicatu diiiiciic 1111111 nt modos aliquos, qui
menti occurrunt 1111111, 111 primis com censeo creatae, ut 11111
dictori snmus, operari nequeant, nisi concurrente Deo atque ad
actionem opitulentc3 si Deos 1111111111 negaret 111111, continno
1111111 attio 01111111. Deinde, si hoo omitti 11111, concipi pro·
iccto potest Dens, qui 1111111111 potict, taiem rei 111111 pro
ternpore 11111111 1111111111111,1111110111011111111 egentis resistat
sinsdcmqne frustretur etinctum. 11111 quidem meos nostre optime
concipit. ld 1110 aboedo sniiicit nt a 1111111111 eiusmodi abesse
repugnantiam ostendetur. iiam si nostrum tentiiinm ingenium
modos eiiqoos excogitet, quibus 111110 negotioe Deo 1111111111
1111111111 muito magis mene divine, queo infinite intelligentia
troitnr, 11110111 modos excogitabit. Perspicuum cst igitur etiem
in secondo hoc casn mirecoium 1111 possibile.

Denique mirecniom inde heberi poterit, qood teges motos ed

11111111 1111111111, ent ccrpmn, quae eientor, soi impetus 11-

 

