ssu automata 285

rom distinctam inteittgmtiam3 ad 111111 1111111 aa 11111 par·
uenit, indicium profert ititco, propter nexum tn iiiia 1111111111
perspectum.

idem iere dicendum cst de exempto geometrico: 1111111 111111
111 1111111111 ommam, 1111111111 duo dota pancio 111111· poa·
111111. Propterea enim quis ad hoc percipiendum 1111111 aitqua
11111111 quandoque utitur, nt iacttins qualitatem idearum mn·
tuo conferendarum mente captat, quaa, cum circa quantitatem
1111111111, sensilibus repraesentationibus ad intelligendum iu·
uantur pinrimum. At notio maximae brevitatis 111 ipso tineae
rectae conceptu ’evidenter elicitur. Cnm euim 11111 recta, aequati·
ter inter 11111111 punctu extendatur ς quisquc videt eam breviorem
1111111111 omnibus, quae iisdem terminis continentur. 1111 enim
tantundem spatii decurrit, quantum praecise inter data puncta
intercipitur. tt contra ceterae tineae, quae 1111111111 sont, de·
auosnm pergunt iter, 111111111111111 inda 1111111111, 111 nita
quavis ratione deflectunt. Quapropter magis extenduntur punda-
qoo ptura percurrunt, qnam qnae doc dato 1111111111111111111.
Quod autem Kaot adiungit oon posse 1111111111 1111111111111
11111111, propterea qnia iiia spectat ad 111111111111, haec uero
ud quatitotem3 sophisma ast piane punam. Non ootm cx 111111-
ptu recti, sed 1111111 rectae praedicatum titud eruitur, 11111 an·
tem recta quantitas est 1111 modo 1111111, quo ab titis, quaa rc·
11111111111, distinquitur. Hic antem moriannae quantitas,
nec qualitor dici potest, sed quantitatis 11ιῇ1111111. tirou autam
11111, immo necessarium est, nt 11111111 attributa ex dirersis .
rebus in 1111111 emergant, in quantum hac (111111111111 sibi pro
prtia determinantur. ·

Cetera 1111 exempta, quaa profert, 111111 moramur, sat enim
eiucet 11 iudicia aut experientia aut immediata 1111111111 idearum
aut ratiocinatione praeberi. Sic pronuntiatum iilud: 111 mota
1111111111ηά1 actio 11 recedo 111111 1111111111, 11 inductione et
exponentia esse coiiactum vei ieviter eruditi norunt. Decretum
varo aiterum: 1111111111 siquando primmdioaeptr, noo tn prin·
cipite, sed in 1111111111111 ratiocinio dodnctts 1111111111. Tertium
deniqne: 111 omni mutaticom corporeo 111111 monet 1111111111

111111111111 ipsa mutationis notione, quatenns ab 1111111111

 

