1111101101118 5

polleret 1111101100111, 11 101 1 rhetorum 10110111, 101 opor·
11011111 academiae hausisse.

1110 aoeeditqnod 11101 quaevis lisdem nausis servatur in·
oolnmis et augescit, quihus gignitur3 respublicae nonnisi per re·
etam philosophiam 111110 1001101101011111101101011010110111,
naturae 011111, nancisci possnut; 0111 ah ipsa primitus 001111·
hilltne 1111 01 aequis legihus 1111110110.

Quid plural Ipsa orthodoxa et supernaturalia Religio, etsi
philosophia absolute 101 egeat, es tamen non mediocriter udin·
ratur. Philosophia enim dum Dei notitiam suppeditat, aperit·
que 0111011, quihus erga· supremam omnium 01111111 10111οΙ1111,
planum 101111 11 Fidem sternit 1101. Itemque, enm 10111111,
qnae Religio tradit, 11111111 roboret ratiocinatione, ex. gr. animi
spiritualitatem, immortalitatem, vim iiberam3 hominum 111111011-
111011 opitulatur, eosque firmiores reddit 11 Fido. Denique eum
haeretieorum incredulornmqne sophismata 011 naturae penu de·
prompta dissolvam id 11011, qnod 11 Fidei defensionem non pn-
rum 11101011.- Quapropter mirandum non 011, 11 1100101111 10110

philosophiae 11111111 assidue promoverit, Eeeimlaeqoe Patres ao ·

noeman, 101 modo exoelientis ingenii magnitudine, 101 etiam
praeclara eruditione 011111 1111101001111111111111111111110101·
tiorum sideru semper emicuerint.

Qua in re praetermittere non 'possum Cominii ¹, ultoremque
ralionalistarum audactam, qul 11101 religionem et philosophiam
Ι perpetuas inimicitias 01010011, atque 111111 incrementa ab ilin
1111110 pmepediri asserant. Culus calumniae falsitas 101 inde
apparet, quod veritus ueritati non opponitur ¹. Si ergo de 1011
philosophia 101110 111; 0110111111 Fidei adversari nequit, 101
potius inmutetur 0111111111, quippe eum naturale iumen, utpote

t Opere supracitato. 1010111ου111ηο.

tad rems. Thomas: «11111 11011 qnod induciturin 1111111111 11101·
a puli 11000110, 10010111 scientie continet; 1111 dimititte, quotide 1110
a neiae est dieere. principiorum 1111011 naturaliter 10101111 cognitio nohis ‹tt-
e 1111111011 indita, 0111 ipse Deua ait anoton nostrae naturae. liaeo ergo paln-
· a ulpia 011111 111111 sapientia eontinet. Quidquid igitur principiis huiusmodi
a« eontrarium 011, 0011111110 sapientiae contramuto: 101 igitur a Deo esse
1 potest. Ea igitur quae ea revelatione divina per 11011 10101111101 poo-
e suut naturali cognitioni 0110 contraria. 1 contro 1011101 l. 1, 1. vii.

 

