stou ondoniton 111

dam cat 1111111 111 natora 1111 rumorem, quam simplex na·
mra tantnm3 tum etiam quia accus natura io nihiio diiierreta
supponite, quippe 1111 1111111111 adderet, praeter negationem
antoniacum aiio. Utraque contentiosum fautores 1111111, atqua
ad dogma incarnationic explicandam 11111 111. Quare quae mo·
gio iubet, quicque amplectatur. ’ ι “

tn. 11 theoriae coronidem iurat Loekii opinationem circo ·
peronnae identitatem breviter coarguere. 11 enim postquam 111
11111 non pauco materiaiiamo (ut in 1111111111) iavcuiia quati
1111111 protniit, commutatusque taboiits iocum dare 111111111-
rophia ooo indignum potatit3 ad identitatem peronnae expii-
condam 1111111, eamque reponi docuit io 11111111111 propriarum
11111111, 111 11 octa quo quic operationum, praedicit, 11111-
met eat 11111111 ¹. Guiua 1111111111 11111111 odeo pctct ot 11·
1111111111 non. egeat Tamen claritatis gratie duo breviter 111
narramur.

Primum 111, tantun 1111111 11111111111111111111111 octio-
nnm 111111111111 parronae conctitoat3 ut 11 cogitari quidem pou·
e‘it concientia 11111111, 111 antea peronnae 1111111111 111111-
diatnr. Nam qno pacto conscire 1111111111 11111 actiones 1111

1111111, 1111 reapse iidem 111111, qui aas oooooimua et qni 111
1111111111 Proiecto nici 111111 ratum ante 111, 11111111111 111-

1111111111 cino 111111 atqua deceptione eogitari nnn potant. Per-

t ι 1111111 onoc 1111111111 1111 1111111, 11111111 meditem, ou qua
ι nona 11111111111111 111111, nono ic 11111111111 1 unctura 111111111111·
1 corn. cette 111111111111 accompapne tcnjoore 111 111111111111 noc perce
ι 111111 1111111111 ct c’cet per-id que 1111111 cett 111-111111 11 qu’ii appciie
1111111111.011111111111111111111111111111111111111111111111111
ι 11111111 1111111111, 11111111111111 1111111111. car putoque ia conscience
ι accompapnc touJourc 11 penam et qne c’eet it ca qni 1111 qne 1111111 111 ce
ι qn' 11 nomme 11111111, et par on ii 11 distingue 11 11111 enirn 111111 'pam
ι motez c'cnt 11111 ca caia cani quc 1111111 1111111111 perconcito, on ce qui
«neque 1111111111111111111111111111111111111. 1111111 1111 quentia
a 1111111111 pent a'etcndrc 111111 actione oo 111 1111111111 1111111, 11111
ι inin r’etacu itriantite da cette personne: ia 111 111 111111111111 11 meme
ι quit ttcit 111111 1111111 oetion pecode a 111 11111 par 1111111111 111 qne ccioi
1 qni 11 11 renuet t preccnt 1111 1111111. a 11111 1111111111. t’cttt. 11111.

tronea

 

