A· tto ’ 111111111111111111111

’ penis, quales proiecto 1111111 universi 1111111111 importat
animo ¹. '

, 1111111111 euentum aliquem oio iomuitum respectu inteili-
gentiae 11111111, quae illum 111 11111111 nee praesensit. Quare
eum 111111 quasvis intelligentia, utpote limitibus circumscripta,
terminatum semper habeat cognitionis 11 activitatis ambitum
multe intercidere possunt quae iurante 1111 1111. At bens qui '
11111 111 potentissima et 1111111 11 11111 promessionem et nn·
tum nibil uuquam elabitur, iortuttos nullos habet euentus. Quare
cum fortunam et casum nitentibus nonnuliis, qui praeter expe-
ctationem et prouidentiam nostram contingunt, tribulmns3 11
nequequam auimo reputemus respectu 111111 supremi 01111111-
rls posse proierrl.

Qui 1111 secundem difficultatem obiiciunt, 111111 humenis
metiuntur. Nam quie bomini rerum multarum eura operosa ni-
111111 molesta accidere 11111,1111111 aliquid munitm 1111111111.
At bi vehementer errent. Deus enim labori 11 1111111111-
xius minime 111. Nou enlm corpore 111111111 operando 1111111·
geter, uec-membrorum 1111111111111111;111 intellectu 111111
egit et voluntatis imperio, et 1111111 quidem 11111111111111-
sissima, que universe complectitur 11 moderetur. Denique 11111,
utpote perfectissimus, passionibus ungi nequit, 111 proinde tae·
111 111 molestie aut ulla enimi aegrimonia efficitur. Quare non

· 1111 11111111 rerum procuratione 1111111, 1111 quie 1111111111

otio et nihii curare, ed 1111111111 pertineret 111111,1111 epi·
cursus,.uemo sanus 11111 numam.

Urgebis: saitem rerum minimarum administratio Deo tri·
111111 111 est, utpote quae divinam dedeceat maiestatem. Nam
rege etiam humano indignum censetur ad 11111 quaeque proui-
11111 1111111111ς sed sufficit 11 gravioribus 1111111 negotiis
appellat animum. ·

· . 1111111111 etsi Deos nobilioribus entibus, quae intelligar·
tie et libertate fruuntur, peculiarem curam impendam tamen
111 idcirco res minores ab elus prouidentia eximuntur. Retio-
ues enlm quse eontrarium probent, aeque militant utrobique.

t 1111111111 1111111111. t, u. 17.

 

