1111111111 · 11111111111 111 ’

Antonine V.
lie ratione.

11. 11111111 111111111111111111,11 intelligentie 111111 111·
111111, 111 111 ipsemet intelligentia 11111111 11 homine peculiari
11111111 amatur, videlieet 11111111111. 111 1111 1111111111 11
11111111111111 111111111111111,11111 motnqnnabauo
1111111 lit 111111 11 11111. conta 11111 intelligentiae, 11 snpra
1111, 11111111 11 intuitione idearumatque in 1111111111111111111-
nile, 1111 1111111111 mentali, 11111111111111 rationis eeraitnr,
initium 11111111111. anre 11 11 rationem 1111111,11111111 11
intelligentiam 11111111. tt vero 11 qnod 111111111111111111 111
ea, 1111111111 1111111111 1111111111 111111,11 111 orminos,
oie 1111111 111 initium motmargo 11111 111 intelligentta 111 111·
lert, 111 eam exprimit prout 111 11 immediatis lutilatio 111111, 111 ,
alteriue 11 alternatio 1111111111 progreditur. Et 1111111111 meur
11111111 111 hoo 1 mente angeline 111111111,1111 non omnia
eimpliei 1111111111 intuitu, 111 1111111111 111111111111 telm-
tinm 11111111 egaet3 11111 optime dieitur proprie neminie 11111-
111111 11111111 rationalia 1111111111.

Quapropter immerito 1111111111 Soholentieoe reprehendit, quon
hominem definiverint animal rationale, 11 perum apte 111 ra·
11111111· intellectivam 111111111 1111111 ¹. 11 prolecto non 111·
1111111111 ratonem non distingui ab 1111111111, 111111111111
1111111111 11 homino determinem omnem 11111111111111111,
111 differentiam 11111111 entia, qnod delinitur, 1111 perfiniendam.

11. 11111111111111111111111111111111111111, 1111111111 1111-
damonum et leger nooipit. 11111 11 ratiocinatio 1111111111, 1111-
1111111111 immediate, qnae 11 intelligentiam 11111111,1111-
greilientnr oportet3 1111111111 mene 11 tantum 11 aliquid antea
ignotum 11111111111 11111111, 11 111111111111111111111, qaae
111111111 11, 1111111111 adhibuit. 111111 igitur et tundamentum
1111111111 intelligentia paritum 111. 1111111 ratio 111 ea veritate

1 antropologia aeti’rnnn 1111. 1. 0111111111.

 

