1118 11111111111 cursurus

Ergo, ’11111 uliquis, 111111111111111111 restituis? Respondeo,·
me restituere sensum communem, equo, uisi umentibus, pere
gripori 111 iicet. Sensus 111111 communis dictet ridiculum esse,
111111 absurdum, 1111 111111 mutationes reales 11 mundo, quin
aliquid 11111 adveniet 111 11111111, tum 111111 11111 11 ailquid
11111111111111111111111, quio 1 subiecto realiter distingue·
tur. Nec 1111 hinc consequitur accidentia appellando esse 1111-
111111 proprio seusu. Absolutum euim est 11111 quod respectum
et 11111111 1111111111 11111111. 11 autom quood existentium
optime 11111 11 substantium, quoe existit 11 se nec 111111 11-
1111111111 1111111. Sed proprie 111 convenit accidentibus3
quaelicet realiter 1111111111 sint 1 substantio, 11 tumen 1111-
gent 11 111111111111, cum 11111111111111111111111111111111 ui- '
1111111111 11 1111111111111111111111. Unde 111 absoluto, 111
potius relativo 1111 debent. Quod si 11 nomine occidentis 11111-
11311 u coustumiis 1111111111, 11 quorum 111111 ub 11111 separatu
1111111 possint 1111111 111111ς modo 11 explices, nihii 11111 quo·
ruluus 111111 ¹⁰¹0 1¹¹⁰· '

Aurrcuuus VI.

uc supposito et percurro.

1111 substantioe 1111111111 1111111111, 1111 quoud ipsum
111111111111111111111 primumquod 1111111 ct quidem 11 11,
niumm, quod ri utique ed operandum 111111 1111111111, ter·
tium, quod se possideat, 111111 111 iuris 11 existendo. Pri·

muru proprie et praecise notionem coustituit rubrioutc'ce, de 111
superiore articulo 11111 dictum 111. Alterum conceptum praebet
11111111, 1111111111111111 substantio 111 essentia prout uim

« 11111 creatu 1111111 la. primae 11111 111111111. . . . Se 1111 sostenen 11
ιι 11111111 11 modo B, 111111 1111111111 111111 11 succede 11 modo C, io
ι redo bene 1111 1111111 11111111111 11 Α t 1111111111, 1 1111111 11 111
α ruodo 11 111111111111111111. 011111 1111111111 si 11111111 1111111111
r 1111 11111111, percuti orodi 1111 11111 sostenes e le oppurtcugouu. 1 sup·
uto Filoros. 111. u, 1. 1, §. 17.

1 1111111111 1111111, utpote per se 1111111, ed ulios 111111 111111111-
queri 11111. Sic 111111111111111111111111111111 ipsum 1111111,111111-

 

