ΙΠᾸΡΙῚΜΩΔΙ mcum .

CAPUT ’1111111111

ii! amum 11111 mmmm.

Aiirihnia 1616161111 nominantur, qnae 1611116661 ad rea 6161-
111116111111161 again rebneoeutinriaanneidoenre pasn-
61161611616111116,16116166,111166116166116116611.1161166161161,
6111161116 11116 1111 16161611,(111161611166.Α1166 11666111 exi-
ateniiarn ereainrnrnnr 11111111 aunone 61 6611611ιῦ6116, in 16116-
116 6611611161, 16116661611116111. 116 11111616, tribea 1111-

eain einqneannr.

mannua i.

,11616611666116116616611166111611

166. De 6161116116 nnn repugnantia abunde in 0611161661·
dissernimus, eaqna prima 16116 eat, qna 11666 11 raram 66
damnatum existentiam operatur. (161611 anim 1111111166, qunt-
qnot eogitari 6666161, creationem praeeuntem habent, ineam· .
qne iarn 66111116 666666611111.,Ρ161111161666111166616111116,
qnaepene cnm creatione confunditur, eineqne 161111 continua·

· tiana 6616111. Quare utramque 11161161 enninngirnna. '

Actio creatrix 6166116 611 Dei 161161.

167. Qnod creandi 116 Dan competat tamquam 6661111661- ,
6166116 111116 6116166166111, tem 6616616166 611, ni nihii an·
611. iiam operandi marina-existendi modurn 66611161. 06611116
enim 11116166161161661161, aiqne iden 6111161616, 66666161πί1,
assimilatur. rit 1616 Dana 1116611111 nailque gaudet existentia,
· 6111661 16 61111 sibi externa 66611161 ani 66111161. Ergo 6116 666
11116 11116 611 6661161, nt ex nulia 16611111 Danrn 666111 116611-
111 ant pendeat. Age nnnc qnia nnn videt, 1161161611 iiiam, qnae

 

