ms ΡΙΙΙΔ · MOI-ofin 61

orpora sn 11111111 posunt er 1111111. neon pm 1ιί
1111111111111111 11111111 mnudi, 11111111111111 scium curu
mundo prorsus contunderetur (quod 1111111111111 111), 111111
111111 eidem iu perfectione concederet. 11111111 euim, uude res
confletur 11 11111111, uorum sitquid, ut id 1111, suscipere 111111.
Quare compositum inde 1111111111 ee 1111111111111 est et iocu-

pietins3 siquidem rediitad, quum 1111111111, determinationes
111 11 vires adiungit, ques muteris 11 ipsum 1111111111 111111
explicatque. Sed 11 ineptissimo hoc commento 111111 sd 11111111 ,
11111111 propositum veniamus. · '

14. Fuit veterum, 1111111111 praesertim, opinio, muudum
ex incomposite quedem et indigeste rerum oroninrn emerius
congerie, queue 111111 nominarunt.

1111 ruere et 111111111111 tegit omniu, eoelum
Unus eret toto 1111111 vuitus iu orbe.
Quem dixere 111111, rudis indigesteque 1111111.

0111 quidem 1111111111111111 1111111, pluribus disputari·
non indiget. cusos 11111 eiusmodi, seu muteris ex qus muu-
dus 1111111 tingeretur, 111 productum ponitur 111111 utique
111 1111111 per 111181 hoc posterius 1111111111 1111111111
incurritur quod 11111 mocimus, curn muudi 1111111111 1111-
uem 1111 111 petuisse 1111111111. siu 1 ceusu ulique 1111111
adstruitur, quaerimus denno utrum 11111 istene 1111111111 111
ne. Si quis neget 111111 111111, cogitur is iu infinitum obire
noeis iutermgetiouibus3 quod quem absurdum stt in 11111111111
11111111 ostensum est. Si 1111 111111111111111111111111 cou-

1111111,ῳί 1111111111 condiderit, 1111111111 ipso muudum ,

111111111; nihii 111111 111 111111111111111. Nos enim cum mun·
1111 ex nuiis prius exeunte 11111111 1111111111 1111111111,11111111
111111 inquimur uroiitione, 1111111111 1111111111 11111111 (lum-
11111 dispositionemque 1111111111, que nuuc pendet, sed 111111 ’
citu 1111111111 1111111111. Utrum vero Deus 11111 ipss 1111111,
quidus 11111111 mundi 11111111 continetur, curu 111111, 111

t 0111111 dicimis. 11.

 

