180 111111118101 GBlfflfflS

111. Ergo possibilie 1111111 11111 111 pendeant 1111111 111, 11
undem 1111111 essendo 11111111 1 prime 111111 11 exemplari pro-
cesserint. lipposiic iterum Leibnitius «Etenim opus 111, 11 11 qnid
«1111111111 11 essentiis, 111 possibilitatibus, 111 potius in veri· '
eietibus 11111111 inerit, haec 11111111 fundetur in eliqua re exi-
« 11111111111111, et consequenter in existentia liniis necessarii,
« inquo essentie includit existentiam etin qnosuiiicit 1111 poe·

⁴ « sibile 11 111 1111111 ¹.

· 11 numm quo pecto 'concipi 1111111, 111 dilucide 11 breuiter
explicandum vitietur. supereminens 1111111 mentis 1111111111-
vinem nntnrum piene 11 1111111111 cognmcit. 11111 proinde per·
meet 1111111111 (11111 omncs 11111111 1111111111 inciu-
dit. it vero 111111 1111111111 sibi adsciscit, ut non 1111111111

pelagus rectitatis omnis, limite 11 imperfectione carentis, verum ,

11111111 1111111 mnitiinrtcm ponsit 11 nine numero imaginibus pro-

i Loco superine 111111 §. ii. omnium prueeicniissime dependentium 11111
explanare ridetur 1111111 cic loquens. «11 obiecto omnipotentiae 11111111
e« duplicem considerari posse possibilitatem: intrinsecam 11 extrinsecum, rc
ι motum 11 propinquum. intrinsece possibiliter 111 aptitudo ipsius rei, 111
ιι non repugnarim 11 existendum. Eidem dici potest possibiliter 1111111,
’ ι 1111111 enim 111111 dicitnr 111 possibilis 111111 ei non consideretur 1111
«potentie, quc possit produci; sicut color est in 11 visibilis 11111111111111
1 111 11111111 poenit iilum ridere. 11111 possibilitatem 1111111111 quodam·
α inodo 1 Deo, non quidem per 1111111111 aliquem liberum 111 1111111-
1 11111, que Dens rem ilium 11 erre porrtdtlt producet (csse enim poeni·
«11111111 1111, 111 potestesse 111-111111 productionis 111 potest 11111111
r 1111111 1111111111); 111 1111111111 Deo 1111111111 1 censa 11111 11111-
1 pluri. 11111111 enim 111111,111111111 1111111 modo imitabilis 1111111·
·‹ medicabilis, 111 ratio per modum 11111111111111111 humane 111111 111
111111111111 et 11111111 11111111 111111111111 11 [1111111111. idem censendum

. ’ ιι 11 reliquie 1111111111 possibilibus. licque ipsu 11111111111111111 11111

«omno 111 1111111111 mortitium rumneoe'omnum montinum 11
κ 1111111111 111111111111111 temonem 1 prime 11 originali omnium 11111,
¹ «1 111 eingnlc 11111 speciem ei rationem conceptibiiem in suo gradu
1 11 ordine 11111 limitetcm 11111111, modo inm explicito. 1111111 omniu poe
a 11111111 continentur in cesentio 111111 1111111111 11 originali 111111, 1111111
a in exemplari 11111111 11 rodtrud,- in mpieutin 1111111111 11 exemplari
«sorrecis, in qno 111111 11111111 1111111111, modo perieciienirno 111111-
a 1111111111; magio enim ibi fulgent, quem in ruis 1111111 1111111; 11 pc

· ιι tentio 11111111 11 ceusu ctiectricc. ’1⁰⁶ perfectionibus 1111111111-

1111 ild. 5. c. 1. ς. iu.

 

