Dm 111111 · ΜῦΙθΙΜΙΑ 169

ii elue gignenbnm aetum liae 1111111111 requiam. 1. 111
1111111111 aute 1111111111 aliquo motio 11111111. 11. iit illan
iterum in se producat. 111. 111 eas 11 perceptae nilne 11111111.
iV. Ut proinde 111111 prumano distinguat a 1111111111, atque

utramque 11 111111 eamdem a 11 perepeetam reierat Quare
quatuor elementia 11111111 eina antio videtum 1111111111, re·
productione, reaognitione idearum, adiuuantium temporie di·
varai quoad 11111 eubiauturo et ideam.

. ilino apparet enm inteiloetnalem 11111111 eane vim 111111·
bliitate omuino 1111111111 11111111111111111, ae pro
1111 1111111 11111111 ab 111111 saeorum, 1111 genet-tm temporie
lniorroari (lebat enmquoin praesentiae praeterito 11111111. Er
1111 distinctio memoriae ab imaginatione, quae ln oonmetln tan·
unm moratur, montevineo, 1111111111 praeciae 1111111111,
quoe utrumque 1111111111. Imaginatio enlm eolla sensibilibus ter·
minatur, memoria 11 1111111 obieetnn 11 1111111111 imaginatio
ideam 11111111 111 revocat, atqua 11111 proprie noo renogno·
neit, 11111111 aero alapni temporie 11111111 exigit, 11 1111-
111111 11111111 aubieeti et 11111 11 diversa illins intervalia per·
eipiat.

u. 1111111 ni nremorin 11 sensibilitatem oon 1111111111
iit 1111 brutia 111111 1111111111 1111111111 brutia memoriam
propria 1111111, qualia anubin 1111111111 111, 111 tonnae, 111
imaginationem dumtaxat3 1111, 11111111 1111111111 1111111111 ei
11111111 quadam 1111111111 phantasmatum, memoriam proprie
1111111 imitatur, memorio sonitu nominari potati. Nam imagi·
natio, ut nupta uini, permotiones 11111111 reprobunt, qunmrit
nou ronognoeeat‚ eo quod umvereailbua notionibus 1111111111.
Cum igitur brutum remiuiaui ridetur, 11 non 1111 111, qula roa·
111 peroeptionee 11111 babitna tiroqnam 1111111 atque iliae, qui·
bue note nitentum est, ruoogoonoot. iioe enim intuitum relano
nie invoivit et ideam generalem temporie, quae vim senellam
1111111 exsuperant Sed aolnm pbautaema aliae habitum repro
11111,11 quo 11 1111111111111 etium 11111111111111 operan-
dum impellitur. sie 11111, quae baculo 111111 alieubi 11111111
111, 11 11111111 11 eundum loemn inuidit3 pbeotmmate. 1111111
ibi lubinti, 11 oum loon iilo 11 111 imaginatione 1111111111, per·

 

